<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="creditos.css">
    <link rel="icon" type="image" href="imagem/vita.png">

    <title>creditos aos autores</title>
</head>
<body>
    

    <h1>Atenção</h1>

    <p id="text_1">Peço desculpa aos autores, este site foi feito as preças então não houve tempo para
         se dedicar em questão de capricho para referenciar os autores proprietarios
          das imagens que estão presentes no site.
    </p>

    <p id="text_2">Porém as referencias estão em formatos de links verdes pela página do site pai que
         levam diretamente ao perfil dos autores </p>










</body>
</html>